<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="counter.css" />
    <title>counter</title>
  </head>
  <body>
    <div class="main">
      <div class="watch" align="center">
        <span id="milsec">00:</span>
        <span id="sec">00:</span>
        <span id="min">00:</span>
        <span id="hour">00</span>
      </div>
      <div class="btn">
        <button onclick="startwatch()">start</button>
        <button id="stop" disabled onclick="stopwatch()">stop</button>
        <button onclick="resetwatch()">reset</button>
      </div>
    </div>

    <script src="counter.js"></script>
  </body>
</html>
